class CQueue {
private: stack<int> s1, s2;
public:
    CQueue() {
        while(!s1.empty()){
            s1.pop();
        }
        while(!s2.empty()){
            s2.pop();
        }
    }
    
    void appendTail(int value) {
        s1.push(value);
    }
    
    int deleteHead() {

        if(s2.empty()){
            if(s1.empty()){
                return -1;
            }else{
                while(!s1.empty()){
                    s2.push(s1.top());
                    s1.pop();
                }
            }
        }
        int res = s2.top();
        s2.pop();
        return res;
    }
};

/**
 * Your CQueue object will be instantiated and called as such:
 * CQueue* obj = new CQueue();
 * obj->appendTail(value);
 * int param_2 = obj->deleteHead();
 */
 
 
 ###########################################################################
 1.添加到队尾没什么好说的 stack用push vector用Push_back
 2.删除队列头 先看第一个栈中有无元素，有元素直接出，无元素再看第二个栈
    第二个栈中若元素则全部弹入第一个栈中，第一个元素再出， 无元素直接返回-1
